{
	"name": "retweet",
	"version": "1.1.2",
	"description": "Twitter comme à l'époque",
	"main": "src/app.js",
	"repository": "https://github.com/paulleflon/retweet.git",
	"author": "Paul Leflon",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon -e js -L"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^15.0.0",
		"express": "^4.17.2",
		"googleapis": "^95.0.0",
		"html-escaper": "^3.0.3",
		"multer": "^1.4.4",
		"mysql2": "^2.3.3",
		"nodemailer": "^6.7.2",
		"pug": "^3.0.2",
		"web-push": "^3.6.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"packageManager": "yarn@4.4.1+sha512.f825273d0689cc9ead3259c14998037662f1dcd06912637b21a450e8da7cfeb4b1965bbee73d16927baa1201054126bc385c6f43ff4aa705c8631d26e12460f1"
}
